<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nifty50' inline='true' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nifty50' name='textscan.1g1umn81gt0zy81grtoqm03tst2c'>
            <connection class='textscan' directory='C:/Users/SHIVARAM/Downloads/nifty50.csv' filename='nifty50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g1umn81gt0zy81grtoqm03tst2c' name='nifty50.csv' table='[nifty50#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nifty50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day High' datatype='real' name='[Calculation_1051872017842540544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([high])' />
      </column>
      <column caption='Day Low' datatype='real' name='[Calculation_1051872017843105793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([low])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1051872017845366787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([close])' />
      </column>
      <column caption='Price Change' datatype='real' name='[Calculation_1051872017846329348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close] - [open]' />
      </column>
      <column caption='Percentage Change' datatype='real' name='[Calculation_1051872017846509573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([close] - [open])/[open] * 100' />
      </column>
      <column caption='Intraday Range' datatype='real' name='[Calculation_1051872017846816774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high] - [low]' />
      </column>
      <column caption='Min Price' datatype='real' name='[Calculation_1051872017850372103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([open],[close])' />
      </column>
      <column caption='Price Movement' datatype='real' name='[Calculation_1051872017850720264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close] - [open]' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
      </column>
      <column caption='Date Time 2' datatype='datetime' name='[Calculation_1051872017913851914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([date],[time])' />
      </column>
      <column caption='Absolute Price Movement' datatype='real' name='[Calculation_1051872017915195404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1051872017850720264])' />
      </column>
      <column caption='Market Direction Indicator' datatype='string' name='[Calculation_1051872017937387533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1051872017846509573] &gt; 0 THEN &quot;BULLISH&quot;&#13;&#10;ELSE &quot;BEARISH&quot; &#13;&#10;END' />
      </column>
      <column caption='Hourly Date Time' datatype='datetime' name='[Calculation_740279219029159936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Calculation_1051872017913851914])' />
      </column>
      <column caption='nifty50.csv' datatype='table' name='[__tableau_internal_object_id__].[nifty50.csv_B3D50380B63A48CDACE085E560EB4081]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051872017912754185]' derivation='Year-Trunc' name='[tyr:Calculation_1051872017912754185:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date Time))' hidden='true' name='[Action (DAY(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1051872017912754185:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date Time),HOUR(Time))' hidden='true' name='[Action (WEEK(Date Time),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_1051872017912754185:ok]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[hr:time:ok]' member='9' />
          <groupfilter function='member' level='[tyr:Calculation_1051872017912754185:qk]' member='#2013-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93E124A710BA4154A515591D92904268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Change Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AFA00B87683B491083C39A28F8EC1ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candle Stick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' />
          </datasources>
          <datasource-dependencies datasource='federated.16uv15t0j4oo4c13pwuhb09fksn3'>
            <column caption='Min Price' datatype='real' name='[Calculation_1051872017850372103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([open],[close])' />
            </column>
            <column caption='Price Movement' datatype='real' name='[Calculation_1051872017850720264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] - [open]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
            </column>
            <column caption='Absolute Price Movement' datatype='real' name='[Calculation_1051872017915195404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1051872017850720264])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051872017850372103]' derivation='Sum' name='[sum:Calculation_1051872017850372103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017850720264]' derivation='Sum' name='[sum:Calculation_1051872017850720264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017915195404]' derivation='Sum' name='[sum:Calculation_1051872017915195404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1051872017912754185:ok]' user:ui-action-filter='[Action2_AFA00B87683B491083C39A28F8EC1ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93E124A710BA4154A515591D92904268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1051872017912754185:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]</column>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017850720264:qk]' />
              <size column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017915195404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017850372103:qk]</rows>
        <cols>([federated.16uv15t0j4oo4c13pwuhb09fksn3].[yr:date:ok] / [federated.16uv15t0j4oo4c13pwuhb09fksn3].[hr:time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Hourly Trend Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' />
          </datasources>
          <datasource-dependencies datasource='federated.16uv15t0j4oo4c13pwuhb09fksn3'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
            </column>
            <column caption='Date Time 2' datatype='datetime' name='[Calculation_1051872017913851914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([date],[time])' />
            </column>
            <column caption='Hourly Date Time' datatype='datetime' name='[Calculation_740279219029159936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Calculation_1051872017913851914])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740279219029159936]' derivation='Day-Trunc' name='[tdy:Calculation_740279219029159936:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1051872017912754185:ok]' user:ui-action-filter='[Action2_AFA00B87683B491083C39A28F8EC1ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93E124A710BA4154A515591D92904268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1051872017912754185:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]</column>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:close:qk]</rows>
        <cols>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[tdy:Calculation_740279219029159936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intraday High - Low Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' />
          </datasources>
          <datasource-dependencies datasource='federated.16uv15t0j4oo4c13pwuhb09fksn3'>
            <column caption='Intraday Range' datatype='real' name='[Calculation_1051872017846816774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high] - [low]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
            </column>
            <column caption='Date Time 2' datatype='datetime' name='[Calculation_1051872017913851914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([date],[time])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051872017846816774]' derivation='Sum' name='[sum:Calculation_1051872017846816774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051872017913851914]' derivation='Year' name='[yr:Calculation_1051872017913851914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1051872017912754185:ok]' user:ui-action-filter='[Action2_AFA00B87683B491083C39A28F8EC1ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93E124A710BA4154A515591D92904268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1051872017912754185:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]</column>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017846816774:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:low:ok]</rows>
        <cols>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[yr:Calculation_1051872017913851914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nifty Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' />
          </datasources>
          <datasource-dependencies datasource='federated.16uv15t0j4oo4c13pwuhb09fksn3'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
            </column>
            <column caption='Date Time 2' datatype='datetime' name='[Calculation_1051872017913851914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([date],[time])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051872017913851914]' derivation='Year' name='[yr:Calculation_1051872017913851914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1051872017912754185:ok]' user:ui-action-filter='[Action2_AFA00B87683B491083C39A28F8EC1ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93E124A710BA4154A515591D92904268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1051872017912754185:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]</column>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:open:qk]' />
              <tooltip column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:high:qk]' />
              <tooltip column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:low:qk]' />
              <tooltip column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:close:qk]</rows>
        <cols>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[yr:Calculation_1051872017913851914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' />
          </datasources>
          <datasource-dependencies datasource='federated.16uv15t0j4oo4c13pwuhb09fksn3'>
            <column caption='Percentage Change' datatype='real' name='[Calculation_1051872017846509573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([close] - [open])/[open] * 100' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051872017846509573]' derivation='Sum' name='[sum:Calculation_1051872017846509573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93E124A710BA4154A515591D92904268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1051872017912754185:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (WEEK(Date Time),HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017846509573:qk]</rows>
        <cols>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[tdy:Calculation_1051872017912754185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Change Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50' name='federated.16uv15t0j4oo4c13pwuhb09fksn3' />
          </datasources>
          <datasource-dependencies datasource='federated.16uv15t0j4oo4c13pwuhb09fksn3'>
            <column caption='Price Change' datatype='real' name='[Calculation_1051872017846329348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] - [open]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_1051872017912754185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;STR([date]) + &quot; &quot; + STR([time])&#13;&#10;)' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051872017846329348]' derivation='Sum' name='[sum:Calculation_1051872017846329348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Day-Trunc' name='[tdy:Calculation_1051872017912754185:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872017912754185]' derivation='Week-Trunc' name='[twk:Calculation_1051872017912754185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1051872017912754185:ok]' user:ui-action-filter='[Action2_AFA00B87683B491083C39A28F8EC1ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[Action (DAY(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017846329348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[sum:Calculation_1051872017846329348:qk]</rows>
        <cols>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[twk:Calculation_1051872017912754185:qk]</cols>
        <pages>
          <column>[federated.16uv15t0j4oo4c13pwuhb09fksn3].[hr:time:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#8cd17d9d' mark-color-auto='false' mark-type='manual' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86047' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='13023'>
            <zone h='86047' id='15' type-v2='layout-basic' w='99030' x='485' y='13023'>
              <zone h='49520' id='7' param='horz' type-v2='layout-flow' w='46727' x='52788' y='13023'>
                <zone h='49520' id='8' param='vert' type-v2='layout-flow' w='46727' x='52788' y='13023'>
                  <zone h='49520' id='12' name='Candle Stick Chart' w='46727' x='52788' y='13023'>
                    <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36527' id='9' param='vert' type-v2='layout-flow' w='46727' x='52788' y='62543'>
                <zone h='36527' id='14' name='Price Change Over Time' w='46727' x='52788' y='62543'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31624' id='10' param='horz' type-v2='layout-flow' w='26152' x='485' y='13023'>
                <zone h='31624' id='11' name='Nifty Price Trend' w='26152' x='485' y='13023'>
                  <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='31502' id='13' name='Intraday High - Low Range' w='52303' x='485' y='44647'>
              </zone>
              <zone h='22921' id='19' name='Percentage Trend' w='52303' x='485' y='76149'>
              </zone>
              <zone h='31624' id='23' name='Day of Hourly Trend Values' w='26151' x='26637' y='13023'>
              </zone>
            </zone>
          </zone>
          <zone h='12093' id='20' param='horz' type-v2='layout-flow' w='24758' x='485' y='930'>
            <zone forceUpdate='true' h='12093' id='21' type-v2='text' w='24758' x='485' y='930'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c592a' fontsize='20'>Intraday Nifty Price </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#3c592a' fontsize='20'>Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12093' id='22' type-v2='text' w='24758' x='74757' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Price Change</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e70000' fontsize='22'>-9.0</run>
              <run bold='true' fontalignment='1' fontsize='22'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12093' id='24' type-v2='text' w='24757' x='25243' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Day High Close</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#2d991a' fontsize='15'>6,483,701</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12093' id='25' type-v2='text' w='24757' x='50000' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Day Low Close </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#2d991a' fontsize='15'>488,956</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
